<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #div01 {
            width: 50px;
            height: 50px;
            background-color: pink;
            border: 7px black solid;
            padding: 10px;
            margin: 10px;
            /* 给元素添加定位 */
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .parent01 {
            width: 100px;
            height: 100px;
            overflow: scroll;
        }

        .son01 {
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }
        #btn01 {
            width: 80px;
            height: 20px;
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <div>
        <div id="div01"></div>
    </div>

    <div class="parent01">
        <div class="son01"></div>
    </div>

    <button id="btn01"></button>

    <input type="text" id="input01"  placeholder="请输入内容">
    <input type="submit" id="input02" value="提交">

    
    

    <script src="../js/jquery-3.7.1.js"></script>
    <script>
        // ------------------元素的宽高---------------------

        console.log("元素的宽度为：",$("#div01").width())
        console.log("元素的高度为：",$("#div01").height())

        // 设置元素的宽高
        // $("#div01").width("100")
        // $("#div01").height("100")


        //    outer    获取整个元素所占位置的宽高，受内边距和边框的影响
        console.log("所占宽度",$("#div01").outerWidth())
        console.log("所占高度",$("#div01").outerHeight())

        //    inner  获取元素所占位置的宽高 受内边距，不受边框影响
        console.log("所占高度",$("#div01").innerHeight())
        console.log("所占宽度",$("#div01").innerWidth())



        // --------------------元素的位置-------------------- 

        console.log("获取元素的位置", $("#div01").offset())

        // 设置元素的位置
        $("#div01").offset({left:200,top:200})



        // 元素被滚动条吞没的位置
        // 获取元素被滚动条吞没的距离
        console.log("元素被滚动条吞没的垂直距离", $(".parent01").scrollTop())
        console.log("元素被滚动条吞没的水平距离", $(".parent01").scrollLeft())
        
        // 设置元素被滚动条吞没的距离
        $(".parent01").scrollTop(100)
        $(".parent01").scrollLeft(100)

        console.log("元素被滚动条吞没的垂直距离", $(".parent01").scrollTop())
        console.log("元素被滚动条吞没的水平距离", $(".parent01").scrollLeft())


        // --------------------事件--------------------

        // jQuery 快捷方式绑定事件
        $("#btn01").click(function () {
            // 获取元素的宽高
            console.log("元素的宽度为：",$("#div01").width())
            console.log("元素的高度为：",$("#div01").height())

            // 获取元素的位置
            console.log("获取元素的位置", $("#div01").offset())

            // 获取元素被滚动条吞没的距离
            console.log("元素被滚动条吞没的垂直距离", $(".parent01").scrollTop())
            console.log("元素被滚动条吞没的水平距离", $(".parent01").scrollLeft())
        })




        // -------------jQuery 事件中的表单事件--------------------
        $("#input01").focus(function () {
            $("#div01").css("background-color", "red");
            $("#input01").text(" ");

        });
        $("#input01").blur(function () {
            $("#div01").css("background-color", "green");
        });


        // 当元素的值发生改变 且失去焦点时触发
        $("#input01").change(function () {
            console.log("输入框的值发生改变了", $(this).val());
        });




        //  -------------jQuery 事件中的表单提交事件--------------------
        $("#input02").click(function (e) {
            // // 阻止默认事件
            // e.preventDefault();
            // 获取输入框的值
            console.log("输入框的值为：", $("#input01").val());
        });




    </script>
</body>
</html>