<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li id="li01">1</li>
            <li class="li02">2</li>
            <li id="li03">3</li>
            <li id="li04">4</li>

             <!-- 合法地嵌套 ol -->
            <li>
                <ol>
                    <li>5</li>
                    <li>
                        <input type="text" value="Typing here">
                    </li>
                </ol>
             </li>
            <li id="li06">last</li>
        </ul>
    </div>
    
<script src="../js/jquery-3.7.1.js"></script>

<script>
    let li01 = document.getElementById('li01');
    console.log(li01);

    // $ 使用类选择器 .li02
    let li02 = $(".li02")
    li02.css("backgroundColor", "yellow")
    console.log(li02)
    // $ 使用 id 选择器 #li03
    let li03 = $("#li03")
    console.log(li03)
    // 同时获取多个dom
    let all = $("li,ol,ul")
    console.log(all)

    let li01_jq = $("#li01")
    li01_jq.css("backgroundColor", "red")

    // 不用声明变量
    $("#li04").css("backgroundColor", "blue")



    // js获取DOM与jQuery互相转化
    // JQ==>JS
    console.log("JQ==>JS",$("li")[0])
    // JS==>JQ
    console.log("JS==>JQ",$(document.getElementById("li03")))
    $(document.getElementById("li03")).css("backgroundColor", "green")



    // jQuery可以使用 $ 简写

</script>
</body>
</html>