<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            /* 让表格居中 */
            margin: 0 auto ;
            border-spacing: 0; /* 去掉表格间距 */
            border: black;
            border-collapse: collapse; /* 去掉表格边框间距 */
        }
        tr {
            text-align: center;
        }
        #btn01 {
            margin: 20px auto;
            display: block;
            width: 100px;
            height: 30px;
            background-color: silver;
            border: 1px solid #ccc;
            border-radius: 9999px;
        }
        #btn02 {
            margin: 20px auto;
            display: block;
            width: 100px;
            height: 30px;
            background-color: silver;
            border: 1px solid #ccc;
            border-radius: 9999px;
        }
    </style>
    <div>
        <table  border="1" width="50%">
           <caption>期末考试情况</caption>
           <tr>
                <td>班级</td>
                <td>姓名</td>
                <td>是否重修</td>
                <td>平时成绩</td>
           </tr>
           <tr>
                <td>14</td>
                <td><em> 刘 小 麟 </em></td>
                <td>否</td>
                <td>99</td>
           </tr>
        </table>

        <button id="btn01">随机姓名</button>
        <button id="btn02">添加成绩</button>
    </div>


    <script>
        const td = document.getElementsByTagName("td");
        console.log(td[5]);
        console.log(td[5].innerHTML); // 刘小麟 获取带样式标签的内容
        console.log(td[5].textContent); // 刘 小 麟 保留两端空格和换行
        console.log(td[5].innerText); // 刘 小 麟 不保留两端空格和换行


        // 创建一个数组
        const arr = ["张三", "李四", "王五", "赵六", "钱七", "孙八", "周九", "吴十"];
        // 获取背景
        const bg = document.body;
        // btn01
        const btn01 = document.getElementById("btn01");
        btn01.onclick = function() {
            // 随机获取数组中的一个元素
            const randomName = arr[Math.floor(Math.random() * arr.length)];
            td[5].innerHTML = randomName; // 替换td中的内容
            console.log(td[5].innerHTML); // 随机姓名
        }
        // btn02
        const btn02 = document.getElementById("btn02");
        const nunber = Number(td[7].innerText);
        btn02.onclick = function() {
            // 随机获取一个1-100之间的数字
            const randomNumber = Math.floor(Math.random() * 20) + 50;
            td[7].innerHTML = randomNumber; // 替换td中的内容
            console.log(td[7].innerHTML);
            if (checkRemedial()) {
                bg.style.backgroundColor = "red"; // 如果重修，背景变红);
            } else {
                bg.style.backgroundColor = "green"; // 如果不重修，背景变绿);
            }
        }


        // 判断是否重修的函数
        function checkRemedial() {
            const number = Number(td[7].innerText);
            if (number < 60) {
                td[6].innerHTML = "是";
                return true;
          } else {
                td[6].innerHTML = "否";
                return false;
            }
        }

    </script>
</body>
</html>